<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body { /*box-level*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: aquamarine;
            height: 200px;
            width: 200px;

            border: 5px solid blueviolet;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;
        }

        a { /*inline-level*/
            border: 5px double burlywood;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>