<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            margin: 0px;
        }

        header {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: green;
            padding: 3px;
            box-shadow: 4px 4px 4px yellowgreen;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 70px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: greenyellow;
            padding: 5px;
        }

        article > aside {
            background-color: green;
            color: white;
        }

        footer {
            background-color: yellowgreen;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ducimus repudiandae quis recusandae incidunt quod magni, deserunt obcaecati sed neque porro omnis dignissimos accusamus, cupiditate quas nesciunt, corporis in?</p>
                <aside>
                    <p>Artigo escrito por Juliana Araujo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Temaki de Salmão Puro³³</p>
    </footer>
</body>
</html>