<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Jember;
            src: url('fonts/JemberSketch.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        h1 {
            font-family: 'Jember', Georgia, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae sapiente harum inventore maxime ad debitis eaque beatae, cum asperiores odit dignissimos cumque modi, molestias molestiae ab consectetur doloremque ex!</p>
</body>
</html>